2025-11-19T18:29:47.751740441Z Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-11-19T18:29:47.769091782Z Downloading psycopg2_binary-2.9.11-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (4.2 MB)
2025-11-19T18:29:47.796148709Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.2/4.2 MB 158.0 MB/s eta 0:00:00
2025-11-19T18:29:47.806067848Z Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
2025-11-19T18:29:47.820163109Z Downloading aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
2025-11-19T18:29:47.834804039Z Downloading attrs-25.4.0-py3-none-any.whl (67 kB)
2025-11-19T18:29:47.850552591Z Downloading frozenlist-1.8.0-cp313-cp313-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (234 kB)
2025-11-19T18:29:47.869080026Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-11-19T18:29:47.885538217Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-11-19T18:29:47.909137454Z Downloading propcache-0.4.1-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (204 kB)
2025-11-19T18:29:47.92839836Z Downloading anyio-4.11.0-py3-none-any.whl (109 kB)
2025-11-19T18:29:47.947061473Z Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-11-19T18:29:47.964101996Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-11-19T18:29:48.027482054Z Installing collected packages: sniffio, python-dotenv, psycopg2-binary, propcache, multidict, idna, h11, frozenlist, colorama, certifi, attrs, aiohappyeyeballs, yarl, httpcore, anyio, aiosignal, httpx, aiohttp, python-telegram-bot
2025-11-19T18:29:49.137182937Z 
2025-11-19T18:29:49.139635543Z Successfully installed aiohappyeyeballs-2.6.1 aiohttp-3.13.2 aiosignal-1.4.0 anyio-4.11.0 attrs-25.4.0 certifi-2025.11.12 colorama-0.4.6 frozenlist-1.8.0 h11-0.16.0 httpcore-1.0.9 httpx-0.25.2 idna-3.11 multidict-6.7.0 propcache-0.4.1 psycopg2-binary-2.9.11 python-dotenv-1.2.1 python-telegram-bot-20.7 sniffio-1.3.1 yarl-1.22.0
2025-11-19T18:29:49.239389464Z 
2025-11-19T18:29:49.239414736Z [notice] A new release of pip is available: 25.1.1 -> 25.3
2025-11-19T18:29:49.239419356Z [notice] To update, run: pip install --upgrade pip
2025-11-19T18:29:56.81136752Z ==> Uploading build...
2025-11-19T18:30:10.706626025Z ==> Uploaded in 10.9s. Compression took 3.0s
2025-11-19T18:30:10.778594609Z ==> Build successful 🎉
2025-11-19T18:37:46.489252119Z ==> Deploying...
2025-11-19T18:38:36.736385056Z   File "/opt/render/project/src/bot.py", line 2367, in <module>
2025-11-19T18:38:36.736396886Z     main()
2025-11-19T18:38:36.736400886Z     ~~~~^^
2025-11-19T18:38:36.736404446Z   File "/opt/render/project/src/bot.py", line 2342, in main
2025-11-19T18:38:36.736408617Z     app = Application.builder().token(TELEGRAM_BOT_TOKEN).build()
2025-11-19T18:38:36.736412417Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/telegram/ext/_applicationbuilder.py", line 312, in build
2025-11-19T18:38:36.736417017Z     updater = Updater(bot=bot, update_queue=update_queue)
2025-11-19T18:38:36.736420687Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/telegram/ext/_updater.py", line 128, in __init__
2025-11-19T18:38:36.736425157Z     self.__polling_cleanup_cb: Optional[Callable[[], Coroutine[Any, Any, None]]] = None
2025-11-19T18:38:36.736432137Z     ^^^^^^^^^^^^^^^^^^^^^^^^^
2025-11-19T18:38:36.736450167Z AttributeError: 'Updater' object has no attribute '_Updater__polling_cleanup_cb' and no __dict__ for setting new attributes
2025-11-19T18:38:40.423385958Z ==> Exited with status 1
2025-11-19T18:38:40.438117017Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-11-19T18:38:44.316695375Z ==> Running 'python bot.py'
2025-11-19T18:38:51.216502233Z 🗄️ Using PostgreSQL database
2025-11-19T18:38:51.217833841Z Traceback (most recent call last):
2025-11-19T18:38:51.218521131Z   File "/opt/render/project/src/bot.py", line 2367, in <module>
2025-11-19T18:38:51.218533641Z     main()
2025-11-19T18:38:51.218538211Z     ~~~~^^
2025-11-19T18:38:51.218542711Z   File "/opt/render/project/src/bot.py", line 2342, in main
2025-11-19T18:38:51.218548291Z     app = Application.builder().token(TELEGRAM_BOT_TOKEN).build()
2025-11-19T18:38:51.218553131Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/telegram/ext/_applicationbuilder.py", line 312, in build
2025-11-19T18:38:51.218559781Z     updater = Updater(bot=bot, update_queue=update_queue)
2025-11-19T18:38:51.218563351Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/telegram/ext/_updater.py", line 128, in __init__
2025-11-19T18:38:51.218566931Z     self.__polling_cleanup_cb: Optional[Callable[[], Coroutine[Any, Any, None]]] = None
2025-11-19T18:38:51.218570751Z     ^^^^^^^^^^^^^^^^^^^^^^^^^
2025-11-19T18:38:51.218577421Z AttributeError: 'Updater' object has no attribute '_Updater__polling_cleanup_cb' and no __dict__ for setting new attributes